FROM rust:1.86-bookworm AS builder

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY egregore-relay/Cargo.toml egregore-relay/Cargo.toml
COPY src/ src/
COPY egregore-relay/src/ egregore-relay/src/

RUN cargo build --release -p egregore-relay

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/egregore-relay /usr/local/bin/egregore-relay

RUN useradd -r -s /bin/false egregore \
 && mkdir -p /data && chown egregore:egregore /data
USER egregore

VOLUME /data
EXPOSE 7660 7661

ENTRYPOINT ["egregore-relay"]
CMD ["--data-dir", "/data"]
